DATABASE_URL: ${{secrets.DATABASE_URL}}
          VERCEL_OIDC_TOKEN: ${{secrets.VERCEL_OIDC_TOKEN}}
          VITE_STRIPE_PUBLISHABLE_KEY: ${{secrets.VITE_STRIPE_PUBLISHABLE_KEY}}
          VITE_STRIPE_PRICE_ID: ${{secrets.VITE_STRIPE_PRICE_ID}}
          ACCESS_TOKEN: ${{secrets.ACCESS_TOKEN }}
